# ===============================
# SPRING CLOUD CONFIG
# ===============================
spring.application.name=account-service
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://10.173.10.67:9110/eureka
#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=10.173.10.67




# ===============================
# TOMCAT SERVEUR
# ===============================
server.port = 9320



# ===============================
# SOAP CLIENT
# ===============================
smg.getAccountDetail.serviceName = getAccountDetail
smg.getAccountDetail.ContextPath = com.attijariwafabank.obfactory.data.models.stubsV11_03.getAccountDetail



# ===============================
# STATIC RESOURCES
# ===============================
static.AcctIdntyRules = src\\main\\resources\\static\\AcctIdntyRules.xlsx
